<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body>
    <main>
      <section>
        <div>
          <img
            id="profile-image"
            src="assets/images/profile-wilson.jpeg"
            alt="-profile-image"
          />
          <h1>Wilson Junior</h1>
          <p>São Paulo, Brazil</p>
        </div>
        <p>"Front-end developer and avid learner"</p>
        <div id="social-links-container">
          <a
            class="social-links"
            href="https://github.com/willsf2021"
            target="_blank"
            >GitHub</a
          >
          <a
            class="social-links"
            href="https://www.frontendmentor.io/profile/willsf2021"
            target="_blank"
            >Frontend Mentor</a
          >
          <a
            class="social-links"
            href="https://www.linkedin.com/in/wilson-j%C3%BAnior-6956052a8/"
            target="_blank"
            >LinkedIn</a
          >
          <a class="social-links" href="" target="_blank">Instagram</a>
        </div>
      </section>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/willsf2021"
        >Wilson Junior</a
      >.
    </div>
  </body>
</html>
